# Backend-citas

./: .gitignore  WebCasosSiapp.sln
WebCasosSiapp/: Program.cs  WebCasosSiapp.csproj  appsettings.Development.json  appsettings.json
WebCasosSiapp.Concretes/: CasoConcrete.cs  HubDataConcrete.cs  ObservacionConcrete.cs  PasoConcrete.cs  RegistroConcrete.cs  VwCaseConcrete.cs  VwCasoConcrete.cs  VwCasosAperturaConcrete.cs  WebCasosSiapp.Concretes.csproj
WebCasosSiapp.Concretes/Contexts/: DatabaseContext.cs
WebCasosSiapp.Concretes/Functions/: Generals.cs
WebCasosSiapp.Interfaces/: ICaso.cs  IHubData.cs  IObservacion.cs  IPaso.cs  IRegistro.cs  IVwCases.cs  IVwCasos.cs  IVwCasosApertura.cs  WebCasosSiapp.Interfaces.csproj
WebCasosSiapp.Models/Configurations/: EnvironmentConfig.cs  JwtConfig.cs
WebCasosSiapp.Models/GLO/: PersonasNaturales.cs
WebCasosSiapp.Models/HUM/: Empleados.cs  Unidad.cs
WebCasosSiapp.Models/PRO/: ActividadVersionPerfil.cs  ActividadVersiones.cs  Actividades.cs  Caso.cs  CasoCliente.cs  Ciclo.cs  EstadoPaso.cs  Finalizacion.cs  Observaciones.cs  Paso.cs  PasoReapertura.cs  PerfilSeccion.cs  Proceso.cs  ProcesoFijoUsuario.cs  Registro.cs  Relaciones.cs  Responsable.cs  Secciones.cs  VersionProcesos.cs
WebCasosSiapp.Models/PRO/Views/: VwCaso.cs  VwCasoActividadNuevo.cs  VwCasoResumen.cs  VwCasoTiempoRes.cs  Vw_CasosApertura.cs
WebCasosSiapp.Models/SIS/: UsuarioPerfil.cs  Usuarios.cs
WebCasosSiapp.ViewModels/: WebCasosSiapp.ViewModels.csproj
WebCasosSiapp.ViewModels/Requests/: CambioContextoRequest.cs  FinalizarPasoRequest.cs  HubConectionRequest.cs  NuevoCasoRequest.cs  NuevoObservacionRequest.cs  NuevoPasoRequest.cs  NuevoRegistroRequest.cs  ResponsableRequest.cs
WebCasosSiapp.ViewModels/Responses/: CasoResponse.cs  HubConnectionResponse.cs  PasoResponse.cs  SignalResponse.cs  VwCasosAperturaResponse.cs
WebCasosSiapp/Controllers/: CasoController.cs  ObservacionController.cs  PasoController.cs  RegistroController.cs  VwCasesController.cs  VwCasosAperturaController.cs  VwCasosController.cs
WebCasosSiapp/Functions/: SendSignal.cs  UserJwt.cs
WebCasosSiapp/Hubs/: CaseHub.cs  CasosHub.cs
WebCasosSiapp/Properties/: launchSettings.json
