<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCasosSiapp.Concretes\WebCasosSiapp.Concretes.csproj" />
      <ProjectReference Include="..\WebCasosSiapp.Interfaces\WebCasosSiapp.Interfaces.csproj" />
      <ProjectReference Include="..\WebCasosSiapp.Models\WebCasosSiapp.Models.csproj" />
    </ItemGroup>

</Project>
