<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="ServiceStack" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCasosSiapp.Interfaces\WebCasosSiapp.Interfaces.csproj" />
      <ProjectReference Include="..\WebCasosSiapp.Models\WebCasosSiapp.Models.csproj" />
    </ItemGroup>

</Project>
