<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCasosSiapp.Models\WebCasosSiapp.Models.csproj" />
      <ProjectReference Include="..\WebCasosSiapp.ViewModels\WebCasosSiapp.ViewModels.csproj" />
    </ItemGroup>

</Project>
